Problem 2:

1. 11000011010101010000000000000000 which is 0xC3550000
2a. The number is 0.
2b. The number is -1.
2c. The number is 1025.


Problem 3:

Code      i-value  j-value
j=(i=5);     5        5
j=(i==4);    5        0
j=++i;       6        6
j=i--;       5        6
p=&i;        5        6
q=&j;        5        6
*p=3;        3        6
*q=*p+1      3        4
i=8;         8        4
j=9;         8        9
(*p)++;      9        9
(*q)++;      9       10
q=p;         9       10
(*q)--;      8       10
